<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 2px solid black;
            height: 650px;
            width: 420px;
            margin-left: 00px;
            border-radius: 20px;
            position: fixed;
            
        }
        .head1{
            
            height: 50px;
            width: 420px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: rgb(112, 230, 112);
            position: fixed;
        }
        .arrow{
            position: relative;
            top: 5px;
            left: 10px;
            height: 10px;
            width: 30p
        }
        .pic{
            height: 40px;
            width: 40px;
            border-radius: 100px;
            margin-left: 40px;
            position: relative;
            top: -35px;
        }
        .name{
           position: relative;
           top: -95px;
           left: 90px;
        }
        .seen{
            position: relative;
            top: -120px;
            left: 90px;
        }
        .video{
            height: 20px;
            position: relative;
            left: 115px;
        }
        .call{
            height: 20px;
            position: relative;
            left: 130px;
         
        
        }
        .background{
            background-image: url(./back\ 2.jpg);
            background-attachment: fixed;
            height: 600px;
            position: relative;
            top: -135px;
            overflow: scroll;

        }
        .chat{
            position: relative;
            left: 330px;
            top: 20px;
            background-color: rgb(172, 169, 169);
            width: 50px;
            border-radius: 5px;
        }
        .chat1{
            position: relative;
            left: 20px;
            top: 40px;
            background-color: rgb(196, 194, 194);
            width: 50px;
            border-radius: 5px;
            
        }
        .dot{
            height: 28px;
            position: relative;
            left: 140px;
            top: 4px;

        }
        .chat3{
            position: relative;
            left:20px;
        }
        .img1{
            position: relative;
            height: 150px;
            left: 310px;
            top: 40px;
            border-radius: 10px;
        }
        h4{
            position: relative;
            position: sticky;
            left: 160px;
            top: 1px;
            background-color: rgb(95, 190, 209);
            width: 80px;
            border-radius: 5px;
            
            
        }
        .head2{
            border: 2px solid black;
            height: 30px;
            width: 360px;
            border-radius: 30px;
            background-color: rgb(249, 251, 251);
            position: fixed;
            top:605px ;


        }
        .text{
            position: relative;
            left: 40px;
            height: 25px;
            width: 200px;
            top: -11px;
            border: 1PX;
            

        }
        .emoji{
            height: 30px;
            position: relative;
            left: -207px;
            
            border-radius: 90px;

        }
        .clip{
            height: 30px;
            position: relative;
            right:-10px;
            border-radius: 90px;
        }
        .rup{
            height: 29px;
            border-radius: 90px;
            position: relative;
            right: -2px;
            border-radius: 90px;
        }
        .cam{
            height: 25px;
            border-radius: 90px;
            position: relative;
            top: -3px;
            left: -4px;
            border-radius: 90px;

        }
        .mic{
            height: 29px;
            width: 33px;
            border-radius: 15px;
            position: relative;
            bottom: 40px;
            left: 364px;
        }
        .img2{
            position: relative;
            height: 150px;
            left: 60px;
            top: 40px;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="border" >
        <div class="head1">
            <p class="arrow" >&#8592;</p>
            <img class="pic" src="./DSC_0028.JPG" alt="">
            <p class="name" > VAMSI NAVEEN </p1>
            <P class="seen" >last seen 7:70PM</P2>
                <img class="video" src="./video (2).png" alt="">
                 <img class="call" src="./call (2).png" alt="">
                 <img class="dot" src="./dots.png" alt="">
                 
                       <div class="background">
    <div class="c1"> <h4>07/11/2024</h4>
            <p class="chat"> hii</p>
            <p class="chat1"> hello vamsi </p>
            <p class="chat">how r u?</p>
            <p class="chat1"> i am fine </p>
            <p class="chat"> charan</p>
            <p class="chat1"> naga mallesh</p>
            <p class="chat"> raman</p>
        </div>
            <p class="chat1"> richad</p>
            <p class="chat"> hello</p>
            <div class="c1"> <h4>09/11/2024</h4>
            <p class="chat1"> thrinath</p>
            <p class="chat"> gopi</p>
            <p class="chat1"> sai teja</p>
            
            <img class="img1" src="./v.png" alt="">
        </div>
        <div class="c1"> <h4>10/11/2024</h4>
            <p class="chat"> satish</p>
            <p class="chat1"> kumar</p>
            <p class="chat"> asrith</p>
            <img class="img1" src="./v.png" alt="">
        </div>
            <p class="chat1"> hello</p>
            <img class="img1" src="./v.png" alt="">
            
            <div class="c1"> <h4>11/11/2024</h4>
            <img class="img1" src="./v.png" alt="">
            <p class="chat1"> hello</p>
            <img class="img2" src="./2.JPG" alt="">
        </div>
                       
        <div class="head2" >
                        <input class="text" type="text" placeholder="MESSAGE">
                        <img class="emoji" src="./240_F_130528368_9jbJm9TPWxUbm9RMuQFLe0loDt4PElxE.jpg" >
                        <img class="clip" src="./clip.jpeg" >
                        <img class="rup" src="./rupe.png">
                        <img class="cam" src="./camera.png" >
                        <img class="mic" src="./mic.png" >
        </div>
                       
                       
                       
                </div>
                
               
                

    </div>
    
    
</body>
</html>